<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1> Seja bem vindo ao Acre</h1>

<p>
    O Acre é um estado localizado na Região Norte do Brasil, fazendo fronteira com o Peru e a Bolívia. Sua capital é Rio Branco.
     O Acre é conhecido por sua vasta área de floresta amazônica, com grande biodiversidade e importância ambiental.
      A economia do estado é baseada na agricultura, extrativismo (borracha, castanha) e pecuária.
     O Acre também é destaque pela cultura indígena e pela história ligada ao ciclo da borracha no século XIX.
</p>

p>

    <img src="acre.jpg" width="500">
</p>

<a href="estados.html">Voltar </a>


</body>
</html>